<?xml version="1.0" ?>
<project name="umbraco" default="package" basedir=".">
  
  <description>Workflow</description>

  <!-- global properties, generally won't change -->
  <property name="nant.settings.currentframework" value="net-3.5" />
  <property name="dist.name" value="Workflow" />
  <property name="dist.version" value="2.2" />

  <property name="umbraco.dir" value="C:\Users\Darren\Documents\My Web Sites\Umbraco CMS3" />

  <!-- windows folder reference -->
  <property name="win.dir" value="c:\WINDOWS" />
  
  <!-- root of the project -->
  <property name="root.dir" value="${directory::get-current-directory()}" />

  <!-- The sub-projects -->
  <property name="core.dir" value="${root.dir}\..\FergusonMoriyama.Workflow" />

  <!-- Applications -->
  <property name="msbuild.app" value="${win.dir}\microsoft.net\framework\v4.0.30319\msbuild.exe" />
  <property name="addfilestopackage.app" value="${root.dir}\AddFilesToPackage.exe" />
  
  <target name="compile">
  
    <attrib normal="true" readonly="false">
      <fileset basedir="${core.dir}">
        <include name="**/*" />
      </fileset>
    </attrib>

    <exec program="${msbuild.app}" basedir="${core.dir}">
      <arg value="${core.dir}\FergusonMoriyama.Workflow.sln" />
      <arg value="/p:Configuration=Release"/>
      <arg value="/p:Platform=&quot;Any CPU&quot;"/>
    </exec>
	
  </target>

  <target name="debugcompile">
  
    <attrib normal="true" readonly="false">
      <fileset basedir="${core.dir}">
        <include name="**/*" />
      </fileset>
    </attrib>

    <exec program="${msbuild.app}" basedir="${core.dir}">
      <arg value="${core.dir}\FergusonMoriyama.Workflow.sln" />
      <arg value="/p:Configuration=Debug"/>
      <arg value="/p:Platform=&quot;Any CPU&quot;"/>
    </exec>
	
  </target>
  
  <target name="debugmerge">
		<exec program="C:\Program Files (x86)\Microsoft\ILMerge\ilmerge" basedir="${root.dir}\..\">
			<arg value="/lib:${umbraco.dir}\bin"/>
			<arg value="/targetplatform:v4,C:\Windows\Microsoft.NET\Framework\v4.0.30319"/>
			<arg value="/out:${root.dir}\out\FergusonMoriyama.Workflow.dll"/>
			<arg value="${core.dir}\Application\bin\Debug\FergusonMoriyam.Workflow.Application.dll"/>
			<arg value="${core.dir}\Domain\bin\Debug\FergusonMoriyam.Workflow.Domain.dll"/>
			<arg value="${core.dir}\Infrastructure\bin\Debug\FergusonMoriyam.Workflow.Infrastructure.dll"/>
			<arg value="${core.dir}\Interfaces\bin\Debug\FergusonMoriyam.Workflow.Interfaces.dll"/>
			<arg value="${core.dir}\Ui\bin\Debug\FergusonMoriyam.Workflow.Ui.dll"/>
		</exec>

    <delete>
      <fileset basedir="${umbraco.dir}\bin">
        <include name="FergusonMoriyama.Workflow.dll" />
        <include name="FergusonMoriyama.Workflow.pdb" />
      </fileset>
    </delete>

    <copy todir="${umbraco.dir}\bin" overwrite="true">
          <fileset basedir="${root.dir}\out">
              <include name="FergusonMoriyama.Workflow.dll" />
              <include name="FergusonMoriyama.Workflow.pdb" />
          </fileset>
		</copy>	
  </target>

  <target name="merge">
		<exec program="C:\Program Files (x86)\Microsoft\ILMerge\ilmerge" basedir="${root.dir}\..\">
			<arg value="/lib:${umbraco.dir}\bin"/>
			<arg value="/ndebug:false"/>
			<arg value="/targetplatform:v4,C:\Windows\Microsoft.NET\Framework\v4.0.30319"/>
			<arg value="/out:${root.dir}\out\FergusonMoriyama.Workflow.dll"/>
			<arg value="${core.dir}\Application\bin\Release\FergusonMoriyam.Workflow.Application.dll"/>
			<arg value="${core.dir}\Domain\bin\Release\FergusonMoriyam.Workflow.Domain.dll"/>
			<arg value="${core.dir}\Infrastructure\bin\Release\FergusonMoriyam.Workflow.Infrastructure.dll"/>
			<arg value="${core.dir}\Interfaces\bin\Release\FergusonMoriyam.Workflow.Interfaces.dll"/>
			<arg value="${core.dir}\Ui\bin\Release\FergusonMoriyam.Workflow.Ui.dll"/>
		</exec>

    <copy todir="${core.dir}\..\..\workflow-for-umbraco-4\build\out" overwrite="true">
      <fileset basedir="${root.dir}\out">
        <include name="*.dll" />
      </fileset>
    </copy>

<copy todir="${core.dir}\..\..\workflow-for-umbraco-6\build\out" overwrite="true">
      <fileset basedir="${root.dir}\out">
        <include name="*.dll" />
      </fileset>
    </copy>

  </target>
 
  <target name="debug" depends="debugcompile,debugmerge"/>
  <target name="package" depends="compile,merge"/>

</project>
