﻿.filterDocumentsTask {
     background-image:url('/umbraco/plugins/fmworkflow/images/arrow_join.png');
}

.filterMediaTask {
     background-image:url('/umbraco/plugins/fmworkflow/images/images.png');
}

.endTask  
{
    background-color: #eeeeee;
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/stop.png');   
}

.dummyTask  
{
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/cog.png');
}     
 
.runnableTask  
{
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/cog.png');
}   

.delayTask {
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/time.png');
}

.decisionTask {
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/arrow_switch.png');
}

.groupDecisionTask {
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/group_go.png');
}

.userDecisionTask {
    border-style: dotted;
    background-image:url('/umbraco/plugins/fmworkflow/images/user_go.png');
}

.basicEmailTask {
    background-image:url('/umbraco/plugins/fmworkflow/images/email.png');
}

.publishDocumentsTask {
    background-image:url('/umbraco/plugins/fmworkflow/images/page_world.png');
}